<a name="civilized"></a>

## [This is a Civilized Place for Public Discussion](#civilized)

Please treat this discussion forum with the same respect you would a public park. We, too, are a shared community resource &mdash; a place to share skills, knowledge and interests through ongoing conversation.

These are not hard and fast rules, merely guidelines to aid the human judgment of our community and keep this a clean and well-lighted place for civilized public discourse.

<a name="improve"></a>

## [Improve the Discussion](#improve)

Help us make this a great place for discussion by always working to improve the discussion in some way, however small. If you are not sure your post adds to the conversation, think over what you want to say and try again later.

The topics discussed here matter to us, and we want you to act as if they matter to you, too. Be respectful of the topics and the people discussing them, even if you disagree with some of what is being said.

One way to improve the discussion is by discovering ones that are already happening. Spend time browsing the topics here before replying or starting your own, and you’ll have a better chance of meeting others who share your interests.

<a name="agreeable"></a>

## [Be Agreeable, Even When You Disagree](#agreeable)

You may wish to respond to something by disagreeing with it. That’s fine. But remember to _criticize ideas, not people_. Please avoid:

* Name-calling
* Ad hominem attacks
* Responding to a post’s tone instead of its actual content
* Knee-jerk contradiction

Instead, provide reasoned counter-arguments that improve the conversation.

<a name="participate"></a>

## [Your Participation Counts](#participate)

The conversations we have here set the tone for every new arrival. Help us influence the future of this community by choosing to engage in discussions that make this forum an interesting place to be &mdash; and avoiding those that do not.

Discourse provides tools that enable the community to collectively identify the best (and worst) contributions: bookmarks, likes, flags, replies, edits, and so forth. Use these tools to improve your own experience, and everyone else’s, too.

Let’s leave our community better than we found it.

<a name="flag-problems"></a>

## [If You See a Problem, Flag It](#flag-problems)

Moderators have special authority; they are responsible for this forum. But so are you. With your help, moderators can be community facilitators, not just janitors or police.

When you see bad behavior, don’t reply. It encourages the bad behavior by acknowledging it, consumes your energy, and wastes everyone’s time. _Just flag it_. If enough flags accrue, action will be taken, either automatically or by moderator intervention.

In order to maintain our community, moderators reserve the right to remove any content and any user account for any reason at any time. Moderators do not preview new posts; the moderators and site operators take no responsibility for any content posted by the community.

<a name="be-civil"></a>

## [Always Be Civil](#be-civil)

Nothing sabotages a healthy conversation like rudeness:

* Be civil. Don’t post anything that a reasonable person would consider offensive, abusive, or hate speech.
* Keep it clean. Don’t post anything obscene or sexually explicit.
* Respect each other. Don’t harass or grief anyone, impersonate people, or expose their private information.
* Respect our forum. Don’t post spam or otherwise vandalize the forum.

These are not concrete terms with precise definitions &mdash; avoid even the _appearance_ of any of these things. If you’re unsure, ask yourself how you would feel if your post was featured on the front page of the New York Times.

This is a public forum, and search engines index these discussions. Keep the language, links, and images safe for family and friends.

<a name="keep-tidy"></a>

## [Keep It Tidy](#keep-tidy)

Make the effort to put things in the right place, so that we can spend more time discussing and less cleaning up. So:

* Don’t start a topic in the wrong category.
* Don’t cross-post the same thing in multiple topics.
* Don’t post no-content replies.
* Don’t divert a topic by changing it midstream.
* Don’t sign your posts &mdash; every post has your profile information attached to it.

Rather than posting “+1” or “Agreed”, use the Like button. Rather than taking an existing topic in a radically different direction, use Reply as a Linked Topic.

<a name="stealing"></a>

## [Post Only Your Own Stuff](#stealing)

You may not post anything digital that belongs to someone else without permission. You may not post descriptions of, links to, or methods for stealing someone’s intellectual property (software, video, audio, images), or for breaking any other law.

<a name="power"></a>

## [Powered by You](#power)

This site is operated by your [friendly local staff](/about) and *you*, the community. If you have any further questions about how things should work here, open a new topic in the [site feedback category](/c/site-feedback) and let's discuss! If there's a critical or urgent issue that can't be handled by a meta topic or flag, contact us via the [staff page](/about).

<a name="tos"></a>

## [Terms of Service](#tos)

Yes, legalese is boring, but we must protect ourselves &ndash; and by extension, you and your data &ndash; against unfriendly folks. We have a [Terms of Service](/tos) describing your (and our) behavior and rights related to content, privacy, and laws. To use this service, you must agree to abide by our [TOS](/tos).